{
  "name": "flyd-lift-react",
  "version": "2.2.0",
  "description": "Lift React components to take Flyd streams.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwoudenberg/flyd-lift-react.git"
  },
  "keywords": [
    "flyd",
    "react"
  ],
  "author": "Jasper Woudenberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jwoudenberg/flyd-lift-react/issues"
  },
  "homepage": "https://github.com/jwoudenberg/flyd-lift-react#readme",
  "peerDependencies": {
    "react": ">=0.13.x <16.0.0",
    "flyd": ">=0.1.x <=0.2.x"
  },
  "devDependencies": {
    "babel-jest": "^17.0.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "flyd": "^0.2.0",
    "gulp": "^3.9.0",
    "jest-cli": "^18.1.0",
    "react": "^15.1.0",
    "react-addons-test-utils": "^15.1.0",
    "react-dom": "^15.1.0",
    "xyz": "^2.0.0"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testRegex": "(/test/.*|\\.(test|spec))\\.(js|json|node)$"
  }
}
